<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gunji Girl Red Word</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/build/css/style.css">
  <link rel="shortcut icon" href="http://facebook.github.io/react/favicon.ico">
</head>
<body>
  
    <input type="checkbox" id="fold">
    <label for="fold">Fold</label>
    
    <div id="main">
      <!-- React app -->
    </div>

  <script src="/build/main.js"></script>

</body>
</html>
